# Google Sheets - Cuenta de servicio
# Obtén el JSON de la cuenta de servicio en Google Cloud Console
# y extrae estos valores del archivo descargado.

GOOGLE_SERVICE_ACCOUNT_EMAIL=bokadillo@bokadillo.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nTU_CLAVE_PRIVADA_AQUI\n-----END PRIVATE KEY-----\n"

# ID de la hoja de cálculo de Google Sheets
# Puede ser solo el ID o la URL completa: https://docs.google.com/spreadsheets/d/ID_AQUI/edit
GOOGLE_SHEET_ID=tu_id_o_url_del_spreadsheet
